# android-iconify

./: build.gradle
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
android-iconify-sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
