subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    group = GROUP
    version = VERSION_NAME

}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.0.0-beta5'
    minSdkVersion = 4
    compileSdkVersion = 23
    targetSdkVersion = 22
    buildToolsVersion = '23.0.1'
}